<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nyc.c4q.sharepreferencefood.GuessActivity">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp">
        <TextView
            android:id="@+id/guess_food_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="34dp"
            android:textColor="@color/colorPrimary"
            android:text="Guess the food name." />
        <EditText
            android:id="@+id/guess_food_Edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="apple"
            android:inputType="text"/>
        <Button
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="check"/>
    </LinearLayout>

</LinearLayout>
